<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            opacity: .9;
        }
        body{
            perspective: 800px;
            overflow: hidden;
            background-color:rgb(191, 200, 209) ;
           
        }
        .cube{
           transform-style: preserve-3d;
            position: relative;
            animation: run 5s infinite linear ;
            height: 200px;
            margin: 200px auto;
            
        }
        .clearfix::before,
        .clearfix::after{
            content: "";
            display: table;
            clear: both;
            
        }
        .cube div{
           position: absolute;
           width: 200px;
           height: 200px;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           
           
        }
        .box1{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box5{
            transform:translateZ(100px);
        }
        .box6{
            transform: rotateY(180deg) translateZ(100px);
        }
        @keyframes run {
            from{
                transform: rotatex(0) rotateY(0) rotateZ(0);
            }
            
            to{
                transform: rotateZ(360deg) rotateY(360deg) rotateX(360deg);
            }
            
        }
        

    </style>
</head>
<body>
    <div class="cube clearfix">
        <div class="box1"><img src="img/1.jpeg" alt="beauty"></div>
        <div class="box2"><img src="img/2.jpg" alt="beauty"></div>
        <div class="box3"><img src="img/3.jpg" alt="beauty"></div>
        <div class="box4"><img src="img/4.jpg" alt="beauty"></div>
        <div class="box5"><img src="img/5.jpeg" alt="beauty"></div>
        <div class="box6"><img src="img/6.jpg" alt="beauty"></div>
    </div>
</body>
</html>